$color_1: #fff;

/*      		 MEDIA QUERIES PARA 768px    		   */

@media (max-width: 768px) {
	.hero {
		padding: 2rem;
	}
	.customer-support {
		display: none;
	}
	.content-shopping-cart {
		display: none;
	}
	.navbar {
		padding: 1rem 2rem;
		.fa-bars {
			display: block;
			color: $color_1;
			font-size: 3rem;
		}
	}
	.menu {
		display: none;
	}
	.content-banner {
		max-width: 50rem;
		margin: 0 auto;
		padding: 25rem 0;
		text-align: center;
	}
	.container-features {
		grid-template-columns: repeat(2, 1fr);
		padding: 3rem 2rem;
	}
	.card-feature {
		padding: 2rem;
	}
	.heading-1 {
		font-size: 2.4rem;
	}
	.card-category {
		height: 12rem;
		p {
			font-size: 2rem;
			text-align: center;
			line-height: 1;
		}
		span {
			font-size: 1.4rem;
		}
	}
	.container-options {
		align-items: center;
		span {
			text-align: center;
			padding: 1rem 2rem;
		}
	}
	.container-products {
		grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
	}
	.gallery {
		grid-template-rows: repeat(2, 15rem);
	}
	.container-blogs {
		overflow: hidden;
		grid-template-columns: 1fr 1fr;
		height: 52rem;
	}
	.menu-footer {
		grid-template-columns: repeat(2, 1fr);
	}
	.copyright {
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 1.5rem;
	}

    /*       		MEDIA QUERIES 468px      			 */
}
@media (max-width: 468px) {
	.content-banner {
		max-width: 50rem;
		padding: 22rem 0;
		margin: 0 auto;
		text-align: center;
	}
	.heading-1 {
		font-size: 2.8rem;
	}
	.card-feature {
		flex-direction: column;
		border-radius: 2rem;
	}
	.feature-content {
		align-items: center;
		p {
			font-size: 1.4rem;
			text-align: center;
		}
		span {
			font-size: 1.6rem;
			text-align: center;
		}
	}
	.container-options {
		span {
			font-size: 1.8rem;
			padding: 1rem 1.5rem;
			font-weight: 500;
		}
	}
	.container-products {
		grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
		gap: 1rem;
	}
	.container-img {
		.discount {
			font-size: 2rem;
		}
	}
	.content-card-product {
		h3 {
			font-size: 2.2rem;
		}
	}
	.gallery {
		grid-template-rows: repeat(2, 20rem);
	}
	.blogs {
		padding: 2rem;
	}
	.container-blogs {
		grid-template-columns: 1fr;
		height: 75rem;
	}
	.content-blog {
		h3 {
			font-size: 2.4rem;
		}
		span {
			font-size: 1.8rem;
		}
		p {
			font-size: 2.2rem;
		}
	}
	.btn-read-more {
		font-size: 1.8rem;
	}
	.contact-info {
		ul {
			display: none;
		}
		align-items: center;
	}
	.information {
		ul {
			display: none;
		}
	}
	.my-account {
		ul {
			display: none;
		}
	}
	.menu-footer {
		grid-template-columns: 1fr;
	}
	.content {
		p {
			font-size: 1.6rem;
		}
	}
	.box-area {
		margin: 0 10px;
	}
	.left-box {
		height: 100px;
		overflow: hidden;
	}
	.right-box {
		padding: 20px;
	}
}
